[System]
Name='SWQuality_Mamdani'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Maintainability'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 10.707465589829 46.3952939979464]
MF2='Medium':'trimf',[10.707465589829 46.3952939979464 84.7343430230896]
MF3='High':'trapmf',[46.3952939979464 84.7343430230896 100 100]

[Input2]
Name='Complexity'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 31.7058478725021 60.508831263508]
MF2='Medium':'trimf',[31.7058478725021 60.508831263508 92.6393818712368]
MF3='High':'trapmf',[60.508831263508 92.6393818712368 100 100]

[Input3]
Name='Reliability'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 40.2950822899606 74.2073746044336]
MF2='Medium':'trimf',[40.2950822899606 74.2073746044336 98.8375337751939]
MF3='High':'trapmf',[74.2073746044336 98.8375337751939 100 100]

[Output1]
Name='Quality'
Range=[0 100]
NumMFs=5
MF1='VeryLow':'trapmf',[0 0 10 25]
MF2='Low':'trimf',[15 30 45]
MF3='Medium':'trimf',[35 50 65]
MF4='High':'trimf',[55 70 85]
MF5='VeryHigh':'trapmf',[75 90 100 100]

[Rules]
1 1 1, 3 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 4 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 4 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 5 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 4 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 5 (1) : 1
3 1 2, 5 (1) : 1
3 1 3, 5 (1) : 1
3 2 1, 4 (1) : 1
3 2 2, 4 (1) : 1
3 2 3, 5 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 4 (1) : 1
